# migracion_portal

./: Listado_Modulos.xlsx  Migración de Aplicativos.docx
00-Documentacion/: ConcentradoDeModulosWeb - v003.xlsx  ConcentradoDeModulosWeb.xlsx  Consulta de criterios múltitples.docx  Copia de Modulos_Portal-Asignaciones - v001.xlsx  Correr IIS con aplicaciones net core 8.docx  Creación de servicio web local.docx  Cuadro_con_los_Modulos.xlsx  ESTRUCTURA DEL SITIO ACTUAL.docx  Flujo_de_migracion.drawio  Listado_de_Modulos_Interno_a_Externo.xlsx  Migracion_Portal_V2.pptx  Migración de Aplicativos.docx  Migración de Aplicativos_V2.docx  Modulos_Portal-Asignaciones - v001.xlsx  Modulos_Portal-Asignaciones - v005.xlsx  Plan de Trabajo - Migracion.xlsx  Plan de migración del Portal Distribución_v2.docx  Plan_Trabajo.gan  Plan_Trabajo_Seguimiento.gan  PrototipoPortaldistribucion.pptx  Site_Map-v2-SEGUIMIENTO.drawio  Site_Map-v2.drawio  diagramaArquitectur.pptx  nomenclatura.xlsx  ~$rrer IIS con aplicaciones net core 8.docx
00-Documentacion/BDs/: SPG_WS_W_DIST_LTL1.xlsx
00-Documentacion/Correos/: 01 - Consumo de webservice.msg  02 - Ejemplos Prueba.msg
00-Documentacion/Seguimiento/: Modulos Portal V1 270424.xlsx
01-CodigoFuente/TodoAPI/: TodoApi.sln
03-Aplicativo/: leame.txt
04-Prototipo/bkp/: index.html  (+1 more)
04-Prototipo/webdistribucion/: Program.cs  appsettings.json  bundleconfig.json  webdistribucion.csproj  webdistribucion.sln
04-Prototipo/webdistribucion/Data/: ApplicationDbContext.cs
04-Prototipo/webdistribucion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
04-Prototipo/webdistribucion/Nueva carpeta/: to_delete.txt
04-Prototipo/webdistribucion/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
04-Prototipo/webdistribucion/Pages/Shared/: _Layout.cshtml
04-Prototipo/webdistribucion/Properties/: launchSettings.json
04-Prototipo/webdistribucion/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
04-Prototipo/webdistribucion/wwwroot/css/: bootstrap.css  site.css
04-Prototipo/webdistribucion/wwwroot/js/: cnn_ws.js  funciones.js  funciones.min.js  index.js  myvar.js  myvar.min.js
(+40 files in other folders)
