<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-04-19" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="200" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="75" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Menu Principal" color="#000000" meeting="false" start="2024-04-23" duration="12" complete="0" thirdDate="2024-04-23" thirdDate-constraint="0" expand="true">
            <task id="1" name="LogOut" color="#000000" meeting="false" start="2024-04-23" duration="12" complete="0" thirdDate="2024-04-23" thirdDate-constraint="0" expand="true">
                <task id="2" name="LogIn" color="#8cb6ce" meeting="false" start="2024-04-23" duration="3" complete="0" thirdDate="2024-04-23" thirdDate-constraint="1" expand="true">
                    <depend id="3" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="3" name="Login_Cliente" color="#8cb6ce" meeting="false" start="2024-04-26" duration="2" complete="0" thirdDate="2024-04-19" thirdDate-constraint="0" expand="true">
                    <depend id="4" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="4" name="Login2" color="#8cb6ce" meeting="false" start="2024-04-30" duration="2" complete="0" thirdDate="2024-04-19" thirdDate-constraint="0" expand="true">
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="5" name="Home" color="#8cb6ce" meeting="false" start="2024-05-02" duration="3" complete="0" thirdDate="2024-04-19" thirdDate-constraint="0" expand="true">
                    <depend id="6" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="6" name="Menu" color="#8cb6ce" meeting="false" start="2024-05-07" duration="2" complete="0" thirdDate="2024-04-19" thirdDate-constraint="0" expand="true">
                    <depend id="8" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="7" name="Comercio Exterior" meeting="false" start="2024-05-09" duration="6" complete="0" expand="true">
            <task id="8" name="Simple Queries (principal)" color="#8cb6ce" meeting="false" start="2024-05-09" duration="1" complete="0" thirdDate="2024-04-19" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Multiple Queries" meeting="false" start="2024-05-10" duration="5" complete="0" expand="true">
                <task id="10" name="Import" meeting="false" start="2024-05-10" duration="5" complete="0" expand="true">
                    <task id="11" name="Land" color="#8cb6ce" meeting="false" start="2024-05-10" duration="1" complete="0" thirdDate="2024-04-19" thirdDate-constraint="0" expand="true">
                        <depend id="12" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="12" name="Sea" color="#8cb6ce" meeting="false" start="2024-05-13" duration="1" complete="0" thirdDate="2024-04-19" thirdDate-constraint="0" expand="true">
                        <depend id="13" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="13" name="Air" color="#8cb6ce" meeting="false" start="2024-05-14" duration="1" complete="0" thirdDate="2024-04-19" thirdDate-constraint="0" expand="true">
                        <depend id="14" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="14" name="Intermodal Land" color="#8cb6ce" meeting="false" start="2024-05-15" duration="1" complete="0" thirdDate="2024-04-19" thirdDate-constraint="0" expand="true">
                        <depend id="15" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="15" name="Intermodal Sea" color="#8cb6ce" meeting="false" start="2024-05-16" duration="1" complete="0" thirdDate="2024-04-19" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
